<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B7AC6AE0</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="your_color">#673AB7</color>
    <color name="uno">#BF000000</color>
    <color name="dos">#BD000000</color>
    <color name="tres">#BD000000</color>
    <color name="cuatro">#BD880000</color>
    <color name="colorTextBold">#6A758B</color>
    <color name="colorText">#A0A9B5</color>
    <color name="colorLabel">#E7EBED</color>

</resources>