<resources>
    <string name="app_name">Horest</string>
    <string name="splash_text">"Visualiza el listado de Hoteles y Restaurantes de la Ciudad de Misantla,Ver. Y califica el servicio obtenido."</string>
    <string name="saludo">Bienvenido....</string>
    <string name="inicio">Iniciar sesión...</string>
    <string name="descubre_text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae vulputate metus, dictum hendrerit elit. Aliquam ultricies, dui sit amet. "</string>
    <string name="registrate">Registrate Ahora</string>
    <string name="registro">Revisa todos tus datos antes de finalizar el registro</string>
    <string name="masculino">Masculino</string>
    <string name="femenino">Femenino</string>
    <string name="duda">¿Aún no tienes cuenta?</string>
    <string name="hit">*********</string>
    <string name="ingresar">Ingresar</string>
    <string name="contra">Contraseña:</string>
    <string name="us">Usuario</string>
    <string name="facebook_app_id">518049489590747</string> <string name="fb_login_protocol_scheme">fb518049489590747</string>

    <string name="titulo">TextView</string>
    <string name="usuario">Usuario:</string>
    <string name="creditos">Creditos</string>
    <string name="arely_vanessa_romero_clemente_y_marco_antornio_garrido_espinoza">Arely Vanessa Romero Clemente y Marco Antonio Garrido Espinoza</string>
    <string name="_18_de_noviembre_del_2020">18 de Noviembre del 2020</string>
    <string name="desarrollo_de_aplicaciones_moviles">Desarrollo de Aplicaciones Moviles</string>
    <string name="datos_obtenidos_hasta_2014_departamento_de_turismo_misantla_ver">Datos obtenidos hasta 2014.Departamento de Turismo Misantla,ver.</string>
    <string name="registro1">Registro</string>
    <string name="nombre_s">Nombre(s):</string>
    <string name="ingresa_tu_nombre_s">Ingresa tu nombre(s)</string>
    <string name="apellidos">Apellidos:</string>
    <string name="ingresa_tus_apellidos">Ingresa tus apellidos</string>
    <string name="edad">Edad:</string>
    <string name="_00">00</string>
    <string name="usuario1">E-mail</string>
    <string name="contrase_a">Contraseña:</string>
    <string name="asterisco">*********</string>
    <string name="confirmar_constrase_a">Confirmar constraseña:</string>
    <string name="aceptar_terminos">Aceptar Terminos</string>
    <string name="Gurdar">Guardar</string>
    <string name="recuerda_primero_registrar_su_usuario">Recuerda primero registrar su usuario</string>
    <string name="next">Next</string>
    <string name="descubre_mundos">DESCUBRE MUNDOS</string>
    <string name="cerrar_sesi_n">Cerrar Sesión</string>
    <string name="opciones_disponibles">Opciones Disponibles</string>
    <string name="hoteles">Hoteles</string>
    <string name="restaurantes">Restaurantes</string>
    <string name="auto_hotel">Auto Hotel</string>
    <string name="hoteles_restauran_y_salon_de_fiestas">Hoteles,Restauran y Salon de Fiestas</string>
    <string name="hoteles_y_salones">Hoteles y Salones</string>
    <string name="textview">TextView</string>
    <string name="todo">TODO</string>
    <string name="antiguedad_y_propietario">Antiguedad y Propietario</string>
    <string name="direcci_n_y_telefono">Dirección y telefono</string>
    <string name="habitaciones">Habitaciones</string>
    <string name="namehotel">NameHotel</string>
    <string name="servicio">Servicio</string>
    <string name="desliza_para_izquierda_o_derecha_para_ver_las_opciones">Desliza para izquierda o derecha para ver las opciones.</string>
    <string name="namerestaurante">NameRestaurante</string>
    <string name="uno">Restaurante-Bar y Cafe-Bar</string>
    <string name="dos">Cocina Económica,refresqueria, Pollos y pizzerias</string>
    <string name="tres">Restaurante-salon social y Hotel</string>
    <string name="cuatro">Cenaduria,Taqueria, Buffet y Coctelería</string>
    <string name="olvidaste_tu_contrase_a">¿Olvidaste tu Contraseña?</string>
    <string name="pulsa_aqui">Pulsa Aqui</string>
    <string name="selecci_n_de_inicio">Selección de inicio</string>
     <string name="facebook_application_id" translatable="false">758847644989349</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb758847644989349</string>
    <string name="texto1">Bienvenido</string>
    <string name="texto2">Cerrar Sesion</string>

</resources>