<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen_3"
    android:orientation="vertical"
    tools:context=".Hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ayudaanimation"
                android:layout_width="93dp"
                android:layout_height="109dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/usuario"
                app:lottie_renderMode="automatic"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameUs2"
                    android:layout_width="396dp"
                    android:layout_height="69dp"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="20dp"
                    android:text="@string/usuario"
                    android:textColor="@color/dos"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/salir2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/cerrar_sesi_n"
                    android:textColor="@color/dos"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/creditos3"
                android:layout_width="60dp"
                android:layout_height="57dp"
                android:layout_gravity="left"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ayuda1"
                app:lottie_renderMode="automatic">

            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="332dp"
            android:layout_height="332dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ellipse_11"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListaH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />
    </LinearLayout>
</LinearLayout>